<!doctype html>
<html lang="en">
    <head>
        <!-- Required meta tags -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

        <!-- Bootstrap CSS -->
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">

        <title>互動式蛋白質呈現網站</title>

        <style type="text/css">
            #cont { position: absolute; height:450px;width: 1000px;left: 40%; box-sizing: border-box; border: solid 1px #e1e9e1;background: #ffffff; overflow: hidden; } 
            //#proteinInput{position: absolute; left: 2%; right: 40%; top: 30%; bottom: 50%;}
            //#btnGenerateProtein{position: absolute; left: 2%; right: 40%; top: 35%; bottom: 50%;}
        </style>


    </head>
    <body>
        <!-- 3DMol JavaScript,jQuery,Popper.js,Bootstrap JS-->

        <script type="text/javascript" src="motif.js"></script>
        <script type="text/javascript" src="lib/web3dmol.js"></script>   
        <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>

        <!------------------------------------------------------> 

        <!----------------Navigation Bar---------------------> 

        <nav class="navbar fixed-top navbar-expand-lg navbar-light bg-light">
            <img src='./img/Logo.png'><a class="navbar-brand" style="font-family:Microsoft JhengHei;" href="./index.html">互動式蛋白質呈現網站</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
                <div class="navbar-nav">
                    <a class="nav-item nav-link" href="./index.html">Home <span class="sr-only">(current)</span></a>
                    <a class="nav-item nav-link active" href="./motif.html">Motif</a>
                    <a class="nav-item nav-link" href="./ligand.html">Ligand</a>       
                    <a class="nav-item nav-link" href="./mutation.html">Mutated Residue</a>     
                    <a class="nav-item nav-link" href="https://web3dmol.net/">Web3DMol</a>
                </div>
            </div>
        </nav>

        <!------------------------------------------------------> 
        <br>
        <br>
        <br>
        <br>
        <br>

        <!----------------ScanProsite---------------------> 

        <div class="container align-center">
            <h2>Search Motif</h2>
            <p >We use ScanProsite's API to allow users to scan proteins for matches against the PROSITE collection of motifs as well as against user-defined patterns.</p> 
            <div id='cont'></div>
        </div>

        <div class="container">
            <div id="proteinInput">Protein PDB: <input type="text" id="myProtein" value="1MBS"></div>
            <div id="btnGenerateProtein"><button onclick="myFunction()">Generate 3D Protein</button></div>
            <br>
            <div id="Representation">Representation :</div>
            <div class="dropdown">
                <button class="btn btn-secondary dropdown-toggle" type="button" id="RepreBtnMain" data-toggle="dropdown" aria-haspopup="true">
                    As Cartoon
                </button>
                <div class="dropdown-menu" aria-labelledby="dropdownMenu2">
                    <button id='RepreBtnAsDot' class="dropdown-item" type="button" onclick='representation("As Dot")'>As Dot</button>
                    <button id="RepreBtnAsLine" class="dropdown-item" type="button" onclick='representation("As Line")'>As Line</button>
                    <button id="RepreBtnAsBackbone" class="dropdown-item" type="button" onclick='representation("As Backbone")'>As Backbone</button>
                    <button id="RepreBtnAsTube" class="dropdown-item" type="button" onclick='representation("As Tube")'>As Tube</button>
                    <button id="RepreBtnAsCartoon" class="dropdown-item" type="button" onclick='representation("As Cartoon")'>As Cartoon</button>
                    <button id="RepreBtnAsStick" class="dropdown-item" type="button" onclick='representation("As Stick")'>As Stick</button>
                    <button id="RepreBtnAsSphere" class="dropdown-item" type="button" onclick='representation("As Sphere")'>As Sphere</button>
                    <button id="RepreBtnAsBall&Rod" class="dropdown-item" type="button" onclick='representation("As Ball & Rod")'>As Ball & Rod</button>
                </div>
            </div>
            <br>
            <div id="LabelArea">Label Area :</div>
            <div class="dropdown">
                <button class="btn btn-secondary dropdown-toggle" type="button" id="LbAreaBtnMain" data-toggle="dropdown" aria-haspopup="true">
                    None
                </button>
                <div class="dropdown-menu" aria-labelledby="dropdownMenu2">
                    <button id='LbAreaNone' class="dropdown-item" type="button" onclick='labelArea("None")'>None</button>
                    <button id="LbAreaEveryAtom" class="dropdown-item" type="button" onclick='labelArea("Every Atom")'>Every Atom</button>
                    <button id="LbAreaBackbone" class="dropdown-item" type="button" onclick='labelArea("Backbone")'>Backbone</button>
                    <button id="LbAreaEveryResidue" class="dropdown-item" type="button" onclick='labelArea("Every Residue")'>Every Residue</button>
                    <button id="LbAreaEveryChain" class="dropdown-item" type="button" onclick='labelArea("Every Chain")'>Every Chain</button>
                    <button id="LbAreaMol" class="dropdown-item" type="button" onclick='labelArea("Mol")'>Mol</button>
                </div>
            </div>
            <br>
            <div id="LabelContent">Label Content :</div>
            <div class="dropdown">
                <button class="btn btn-secondary dropdown-toggle" type="button" id="LbContentBtnMain" data-toggle="dropdown" aria-haspopup="true">
                    Atom name
                </button>
                <div class="dropdown-menu" aria-labelledby="dropdownMenu2">
                    <button id='LbContentAtomname' class="dropdown-item" type="button" onclick='labelContent("Atom name")'>Atom name</button>
                    <button id="LbContentAtomid" class="dropdown-item" type="button" onclick='labelContent("Atom id")'>Atom id</button>
                    <button id="LbContentAtomname&id" class="dropdown-item" type="button" onclick='labelContent("Atom name & id")'>Atom name & id</button>
                    <button id="LbContentElement" class="dropdown-item" type="button" onclick='labelContent("Element")'>Element</button>
                    <button id="LbContentElement&id" class="dropdown-item" type="button" onclick='labelContent("Element & id")'>Element & id</button>
                    <button id="LbContentResiduename" class="dropdown-item" type="button" onclick='labelContent("Residue name")'>Residue name</button>
                    <button id="LbContentResidueid" class="dropdown-item" type="button" onclick='labelContent("Residue id")'>Residue id</button>
                    <button id="LbContentResiduename&id" class="dropdown-item" type="button" onclick='labelContent("Residue name & id")'>Residue name & id</button>
                    <button id="LbContentChainid" class="dropdown-item" type="button" onclick='labelContent("Chain id")'>Chain id</button>
                    <button id="LbContentChain&Residue" class="dropdown-item" type="button" onclick='labelContent("Chain & Residue")'>Chain & Residue</button>
                    <button id="LbContentChain&Residueid" class="dropdown-item" type="button" onclick='labelContent("Chain & Residue id")'>Chain & Residue id</button>
                    <button id="LbContentMixInfo" class="dropdown-item" type="button" onclick='labelContent("Mix Info")'>Mix Info</button>
                    <button id="LbContentB-Factor" class="dropdown-item" type="button" onclick='labelContent("B-Factor")'>B-Factor</button>
                    <button id="LbContentVDWRadius" class="dropdown-item" type="button" onclick='labelContent("VDW Radius")'>VDW Radius</button>
                </div>
            </div>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <div id="btnProsite"><button onclick="scanMotif()">Scan Motif</button></div>

            <div >
                <table class="table table-bordered">
                    <thead>
                        <tr>
                            <th scope="col">Chain ID</th>
                            <th scope="col">Motif</th>
                            <th scope="col">Start</th>
                            <th scope="col">Stop</th>
                        </tr>
                    </thead>
                    <tbody id="myTable">

                    </tbody>

                </table>
            </div>
            <div id="Sequence">Sequence :</div>
            <br>
            <div id="Seq"></div>
        </div>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>

        <script type="text/javascript">
            w3m.api.init('cont', document.getElementById("myProtein").value, 0, config, color);
            //w3m.api.loadPDB(document.getElementById("myProtein").value);
            //w3m.api.representation(w3m.ATOM_MAIN, 105);
            myFunction();
        </script>


        <!------------------------------------------------------> 



    </body>
</html>
